class Employee {
    String name;
    String City;
    int age;
   
}

Employee e = new Employee();

public class Employee {
    public static void main(String[] args) {
        Employee e1 = new Employee();
        e1.name = "Krishna";
        e1.city = "Ban";
        e1.age = 28;

        Employee e2 = new Employee();
        e2.name = "Tom";
        e2.City = "BLR";
        e2.age = 30;

        System.out.println("My Name is: " + e1.name);
        System.out.println("City I belong to: " + e1.City);
        System.out.println("My Age is: " + e1.age);
       

        System.out.println("My Name is: " + e2.name);
        System.out.println("City I belong to: " + e2.City);
        System.out.println("My Age is: " + e2.age);

    }
}
